﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="210c2094-c4eb-44ef-9f54-dee16e9f7a76" featureId="210c2094-c4eb-44ef-9f54-dee16e9f7a76" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Pentegy Lists" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c028950b-0c96-460b-824d-f305efaac5c1" />
    <projectItemReference itemId="4f99abb4-2ea0-4e14-b870-91f333ba658f" />
  </projectItems>
</feature>