﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1dd0c00d-45b3-4f24-af87-5b2bfa134ea5" featureId="1dd0c00d-45b3-4f24-af87-5b2bfa134ea5" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Pentegy - Accounts Images" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="0bfc8f6e-3b3f-42b0-97ea-09a59f0f7477" />
  </projectItems>
</feature>