﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6f02a7cd-7fc1-4368-b98e-bdc039d57e71" featureId="6f02a7cd-7fc1-4368-b98e-bdc039d57e71" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="!Pentegy- AccountsList" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="f2309335-6933-433d-af56-585eecfffa0e" />
    <projectItemReference itemId="00ab5f4e-90a2-413e-83b5-8445a5934684" />
  </projectItems>
</feature>