﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a0102199-1098-441b-b654-da5c1694f8de" featureId="a0102199-1098-441b-b654-da5c1694f8de" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="!Pentegy-Content Types" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <activationDependencies>
    <referencedFeatureActivationDependency minimumVersion="" itemId="fa2ee010-4a62-4b8f-a2fb-1df814d2c5d8" />
  </activationDependencies>
  <projectItems>
    <projectItemReference itemId="9aedfec7-b536-4c92-8fb9-7f007166b745" />
    <projectItemReference itemId="00ab5f4e-90a2-413e-83b5-8445a5934684" />
    <projectItemReference itemId="f2309335-6933-433d-af56-585eecfffa0e" />
  </projectItems>
</feature>