﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3c4d0804-5c61-4cd8-addb-fb20d50ed5ec" featureId="3c4d0804-5c61-4cd8-addb-fb20d50ed5ec" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Pentegy.SP.Common Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="49991a29-99f1-43b7-8bf7-dcc35ace3b20" />
    <projectItemReference itemId="b09acfbf-2bb1-426b-85ea-58fe91b9cbcc" />
  </projectItems>
</feature>