﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e3798648-b822-4acb-b5cf-d53b4d46623e" featureId="e3798648-b822-4acb-b5cf-d53b4d46623e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Pentegy-SiteColumns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6ed970ba-d91e-4577-9f2a-65778fa8d5c6" />
    <projectItemReference itemId="55555cde-7bee-4552-8869-776c3c3391a1" />
    <projectItemReference itemId="904217ac-a59a-461f-b695-64ee7466e316" />
    <projectItemReference itemId="8aa6c8f7-c515-4201-9cf5-6d5cc72486c4" />
    <projectItemReference itemId="4f99abb4-2ea0-4e14-b870-91f333ba658f" />
    <projectItemReference itemId="c028950b-0c96-460b-824d-f305efaac5c1" />
    <projectItemReference itemId="3252ea39-6abc-40a9-93f6-f1eda2561f60" />
    <projectItemReference itemId="0bfc8f6e-3b3f-42b0-97ea-09a59f0f7477" />
  </projectItems>
</feature>