﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="fb1ef6ea-a148-429c-9f82-4ff0720cd494" featureId="fb1ef6ea-a148-429c-9f82-4ff0720cd494" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Pentegy ContentTypes" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="a84061df-b73f-4ade-ad13-5b766bb1d96f" />
    <projectItemReference itemId="8aa6c8f7-c515-4201-9cf5-6d5cc72486c4" />
  </projectItems>
</feature>