﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8a865bab-7b01-4ac5-98e6-4c6d2015a249" featureId="8a865bab-7b01-4ac5-98e6-4c6d2015a249" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="!!! TEST WEBPART" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3b167b94-1dee-4d96-80e2-5753ed2988ad" />
  </projectItems>
</feature>