﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="96cba14b-3930-47ec-ae0d-cf8efb8a024e" featureId="96cba14b-3930-47ec-ae0d-cf8efb8a024e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="!Pentegy-Site Columns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="19d497f1-c0f8-487f-81fc-e1c20e0aeaeb" />
    <projectItemReference itemId="62c0785e-e23f-4719-961f-13c1824fbab4" />
    <projectItemReference itemId="54958232-97a4-48f0-93e9-da6d2e1ca03f" />
    <projectItemReference itemId="68ba42fe-f8c3-4e68-89e7-829fb4be54f0" />
    <projectItemReference itemId="2ab52c60-ab80-470c-a7a0-5d8fb8889503" />
  </projectItems>
</feature>