﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="fff43697-93df-40ca-b245-3f68d54b6a05" featureId="fff43697-93df-40ca-b245-3f68d54b6a05" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="!Pentegy - PersonForm" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="f5ae1da8-267a-423d-b028-6756a1f9d6ad" />
  </projectItems>
</feature>